{
  "name": "couchtop-trailer",
  "version": "0.1.0",
  "description": "Couchtop trailer made with Remotion",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.524",
    "@remotion/fonts": "4.0.524",
    "@remotion/media": "4.0.524",
    "@remotion/transitions": "4.0.524",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.524"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.524",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "sync-assets": "node scripts/sync-assets.mjs",
    "predev": "node scripts/sync-assets.mjs",
    "dev": "remotion studio",
    "prerender": "node scripts/sync-assets.mjs",
    "render": "remotion render CouchtopTrailer ../docs/media/couchtop-trailer.mp4 --codec=h264 --crf=18",
    "render:gif": "remotion render CouchtopTrailerSilent ../docs/media/couchtop-trailer.gif --codec=gif --scale=0.35 --every-nth-frame=4 --frames=102-528",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "render:social": "remotion still SocialPreview ../docs/media/social-preview.png"
  }
}
